<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD's portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="hero">
        <nav>
        <img src="Capture.png" class="asd" srcset="">
</nav>
<div class="detal">
<h1 class="er">I,m <span>Rajanya Deb</span></h1>
<p>Hi, so as you know i am <b>Rajanya Deb</b> aka <b>RD</b></p>
<p> and the website site you are watching is made by <b>me</b>.</p>
<p>So, I am <b>cricketer</b> and a <b>webdesigner</b>.</p>
<p>I was born on <b>2012</b> August<b>27</b><sup>th</sup>,</p>
<p>son of Mrs. <b>Kakali Deb Bhadra</b> and Mr. <b>Dhiman Deb</b></p>
<p>my other works <a href="https://rajwebdesigner1.github.io/calculator-by-RD-/">calculator</a> <a href="https://rajwebdesigner1.github.io/amazon-by-RD/">amazon clone</a></p>
    <a href="https://rajwebdesigner1.github.io/contact-me/"> Contact me</a>
</div>
</div>
<div class="image">
    <img src="shape.png" class="shape" height="300%">
    <img src="Rd.png" class="RD">
</div>
</div>
</body>
</html>